{
  "app": {
    "name": "https://stockpile.jfrog.io/stockpile/baladockerreg1/baladockerreg1:latest",
    "namespace": "dev",
    "deployment_url": "rulesengine.k8s-test.stockpiletest.com",
    "replicas": "1",
    "cpu": "10m",
    "memory": "128Mi",
    "test": true
  },
  "pipeline": {
      "enabled": true,
      "debug": false,
      "library": {
        "branch": "master"
      }
  }
}
